TextEditor/MainPage.xaml

<Page
    x:Class="TextEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <StackPanel x:Uid="Panel" Name="stackPanel" Background="Blue" Margin="0,0,0,0">
            <Grid>
                <TextBox x:Uid="TextBox" x:Name="textBox" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" Margin="80,100,80,-112" Background="White" Height="860" VerticalAlignment="Top"/>
                <Button Content="New" Click="NewButton_Click" Height="45" Width="100"  FontSize="25" Foreground="White" Margin="10,10,0,793"/>
                <Button Content="Open" Click="OpenButton_Click" Height="45" Width="100"  FontSize="25" Foreground="White" Margin="115,10,0,793"/>
                <Button Content="Save" Click="SaveButton_Click" Height="45" Width="100"  FontSize="25" Foreground="White" Margin="220,10,0,793"/>
                <Button Content="Set" Click="SetFontSizeButton_Click" Height="45" Width="100"  FontSize="25" Foreground="White" Margin="575,10,0,793"/>
                <TextBlock FontSize="25" Foreground="White" Margin="395,10,1422,793" Width="103" Height="45">Font size:</TextBlock>
                <TextBlock FontSize="15" Foreground="White" x:Uid="OutputTextBlock" Name="outputTextBlock" Margin="80,965,1365,-160"/>
                <TextBox x:Uid="FontSizeBox" Name="fontSizeBox" FontSize="25" Margin="503,10,1350,793" Height="45" Text="15" Background="White"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
